\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Seite}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{2}{section.1}\protected@file@percent }
\newlabel{ziel}{{1}{2}{Ziel}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text}{2}{subsection.1.1}\protected@file@percent }
\newlabel{text}{{1.1}{2}{Text}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Themen}{4}{section.2}\protected@file@percent }
\newlabel{themen}{{2}{4}{Themen}{section.2}{}}
\newlabel{inhaltsverzeichnis}{{2}{4}{Inhaltsverzeichnis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inhaltsverzeichnis}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1- und 2- spaltiges Textlayout}{5}{subsection.2.1}\protected@file@percent }
\newlabel{und-2--spaltiges-textlayout}{{2.1}{5}{1- und 2- spaltiges Textlayout}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mix aus Plots und Text}{6}{subsection.2.2}\protected@file@percent }
\newlabel{mix-aus-plots-und-text}{{2.2}{6}{Mix aus Plots und Text}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plots 1 spaltig}{7}{subsection.2.3}\protected@file@percent }
\newlabel{plots-1-spaltig}{{2.3}{7}{Plots 1 spaltig}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces blubb\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-4}{{1}{8}{blubb\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bevölkerungsentwicklung in Deutschland und Frankreich\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2}{9}{Bevölkerungsentwicklung in Deutschland und Frankreich\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabelle Ganzseitig}{10}{subsection.2.4}\protected@file@percent }
\newlabel{tabelle-ganzseitig}{{2.4}{10}{Tabelle Ganzseitig}{subsection.2.4}{}}
\newlabel{tab:kabledata}{{1}{10}{Stadtbezirk Innenstadt-West: Bevölkerung im Zeitvergleich 2013 bis 2018\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stadtbezirk Innenstadt-West: Bevölkerung im Zeitvergleich 2013 bis 2018\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:kabledata}{{2}{11}{Stadtbezirk Innenstadt-West: Bevölkerung im Zeitvergleich 2013 bis 2018\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stadtbezirk Innenstadt-West: Bevölkerung im Zeitvergleich 2013 bis 2018\relax }}{11}{table.caption.9}\protected@file@percent }
\gdef \@abspage@last{11}
