\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Beispiele}{5}{section*.5}\protected@file@percent }
\newlabel{beispiele}{{}{5}{Beispiele}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Eingefärbter Text, Bullet Points}{5}{section*.6}\protected@file@percent }
\newlabel{eingefuxe4rbter-text-bullet-points}{{}{5}{Eingefärbter Text, Bullet Points}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1- und 2- spaltiges Textlayout}{5}{section*.7}\protected@file@percent }
\newlabel{und-2--spaltiges-textlayout}{{}{5}{1- und 2- spaltiges Textlayout}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Mix aus Plots und Text}{6}{section*.8}\protected@file@percent }
\newlabel{mix-aus-plots-und-text}{{}{6}{Mix aus Plots und Text}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karte in 2-spaltigem Layout\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1}{6}{Karte in 2-spaltigem Layout\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot mit gaaaanz ganz ganz ganz langem Titel\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{6}{Plot mit gaaaanz ganz ganz ganz langem Titel\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot Pyramide}{{3}{6}{Test\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LineGraphPlot}{{4}{6}{Test\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Plots 1 spaltig}{7}{section*.13}\protected@file@percent }
\newlabel{plots-1-spaltig}{{}{7}{Plots 1 spaltig}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Altersgruppen der Bevölkerung Deutschlands\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pyramidPlotFP}{{5}{8}{Altersgruppen der Bevölkerung Deutschlands\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line Graph full size\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LineGraphFT}{{6}{8}{Line Graph full size\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Veränderung der Hauptwohnbevölkerung\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BarPlot}{{7}{9}{Veränderung der Hauptwohnbevölkerung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Tabelle Ganzseitig}{10}{section*.17}\protected@file@percent }
\newlabel{tabelle-ganzseitig}{{}{10}{Tabelle Ganzseitig}{section*.17}{}}
\newlabel{tab:kabledata}{{1}{10}{Stadtbezirk Innenstadt-West: Bevölkerung im Zeitvergleich 2013 bis 2018\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stadtbezirk Innenstadt-West: Bevölkerung im Zeitvergleich 2013 bis 2018\relax }}{10}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Huxtable: Stadtbezirk Innenstadt-West: Bevölkerung im Zeitvergleich 2013 bis 2018\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:tableHux Plot}{{2}{11}{Huxtable: Stadtbezirk Innenstadt-West: Bevölkerung im Zeitvergleich 2013 bis 2018\relax }{table.caption.21}{}}
\gdef \@abspage@last{11}
